<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mini Enciclpodia de Salud|Artículos que comienzan con D</title>

  <link href="../estiloscss/estilos.css" rel="stylesheet" title="Predeterminado">
  <link href="../estiloscss/modooscuro.css" rel="alternate stylesheet" title="Modo Noche">
  <link href="../estiloscss/vimpreso.css" rel="stylesheet" media="print">
  <link href="../estiloscss/vmayorletra.css" rel="alternate stylesheet" title="Letra Más Grande">
  <link href="../estiloscss/valtocontraste.css" rel="alternate stylesheet" title="Alto Contraste">
  <link href="../estiloscss/vmletrayaltcontraste.css" rel="alternate stylesheet" title="Alto Contraste y Letra Más Grande">
</head>
<body>
  
  <header class="horizontal">
    <figure>
      <a href="../index.html">
    <img src="../logo.png" alt="Logotipo de la enciclopedia" class="image">
</a>
    </figure>
    <h1>Mini Enciclopedia de Salud | Artículos que comienzan con D</h1>
       
	
  </header>
  <nav class="migaspan">
    <p>Estás en <a href="../index.html">Indice</a> &gt; <a href="d.html">Artículos que comienzan con D</a> </p>
</nav>
  <main>
    <nav class="articulos">
        <h2>Artículos</h2>
        <ul>
          <li><a href="articulodengue.html">Dengue</a></li>
          <li><a href="articulodepresion.html">Depresión</a></li>
        </ul>

    
      <a href="../index.html">Volver a la página principal</a>
    </nav>
  </main>
  
  <footer>
    <div class="contenedor-secciones">
      <section id="contacto">
        <ul>
          <li><a href="../FormContacto/contacto.html">Formulario de Contacto<img src="../assets/iconos/siluetaconcalendariodetras.svg" alt="Icono de calendario" class="icono-svg"></a></li>
        </ul>
      </section>
      <section id="declaracion">
        <ul>
          <li><a href="../declaracionacc/declaracionaccesibilidad.html">Declaración de Accesibilidad</a></li>
        </ul>
      </section>
    </div>
    <p><i>&copy; Enciclopedia de Salud. Todos los derechos reservados.</i></p>
    <p><i>Creado por Jorge y Unai</i></p>
  </footer>

</body>
</html>